<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFeed">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_feed_appbar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ShareFinApp.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Logout button -->
            <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logout_icon"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:onClick="signOut"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <ImageView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:layout_weight="3"
                app:srcCompat="@drawable/search_icon"
                android:onClick="search"
                android:background="@android:color/transparent"
                android:layout_height="50dp"
                 />




        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_1">

            </com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_2">

            </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <!-- add bill layout -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_activity_feed"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_feed_appbar_layout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_addBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:text="Create New Bill"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fabAddBill"
        app:layout_constraintTop_toTopOf="@+id/fabAddBill"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="171dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/addbill_icon"
        android:contentDescription="Create Bill" />


    <!-- Add Group layout -->
    <TextView
        android:id="@+id/textView_addGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Create New Group"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fabAddGroup"
        app:layout_constraintTop_toTopOf="@+id/fabAddGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fabAddBill"
        app:srcCompat="@drawable/addgroup_icon"
        android:contentDescription="Add Group" />


    <!-- Add button layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="Show Add Buttons" />


</androidx.constraintlayout.widget.ConstraintLayout>